cardano.network=${CARDANO_NETWORK:MAIN}

l1.transaction.metadata.label=${VOTING_METADATA_LABEL:1447}

blockfrost.url=${BLOCKFOST_URL:https://blockfrost-api.pro.dandelion-mainnet.eu-west-1.metadata.dev.cf-deployments.org}
blockfrost.api.key=${BLOCKFROST_PASSWORD:password}

organiser.account.mnemonic=${ORGANISER_MNEMONIC_PHRASE}

