spring.banner.location=classpath:/banner.txt

cardano.network=${CARDANO_NETWORK:PREPROD}

l1.transaction.metadata.label=${VOTING_METADATA_LABEL:1447}

blockfrost.url=${BLOCKFOST_URL:https://cardano-preprod.blockfrost.io/api/v0}
blockfrost.api.key=${BLOCKFROST_PASSWORD:}

organiser.account.mnemonic=${ORGANISER_MNEMONIC_PHRASE}

# default spring profile is a development profile with an external preprod environment
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev--preprod}
